{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red67\green67\blue67;
\red234\green234\blue234;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl580\sa408\partightenfactor0

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'e9\'cd\'b8\'c3\'f7
\f2 \
\pard\pardeftab720\sl476\sa238\partightenfactor0

\b0\fs28 \cf2 \'a0\'a0\'a0\'a0UIView
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f3\fs24 \cb3 alpha
\f1\fs28 \cb1 \'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'c8\'b7\'b6\'a8\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a1\'a3
\f2 CALayer
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'b5\'c8\'cd\'ac\'b5\'c4\'ca\'f4\'d0\'d4\'bd\'d0\'d7\'f6
\f3\fs24 \cb3 opacity
\f1\fs28 \cb1 \'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7\'d3\'b0\'cf\'ec\'d7\'d3\'b2\'e3\'bc\'b6\'b5\'c4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'f8\'d2\'bb\'b8\'f6\'cd\'bc\'b2\'e3\'c9\'e8\'d6\'c3\'c1\'cb
\f3\fs24 \cb3 opacity
\f1\fs28 \cb1 \'ca\'f4\'d0\'d4\'a3\'ac\'c4\'c7\'cb\'fc\'b5\'c4\'d7\'d3\'cd\'bc\'b2\'e3\'b6\'bc\'bb\'e1\'ca\'dc\'b4\'cb\'d3\'b0\'cf\'ec\'a1\'a3
\f2 \
\'a0\'a0\'a0\'a0iOS
\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4
\f2 alpha
\f1 \'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f2 0.5
\f1 \'a3\'a8
\f2 50%
\f1 \'a3\'a9\'d2\'d4\'ca\'b9\'c6\'e4\'bf\'b4\'c9\'cf\'c8\'a5\'b3\'ca\'cf\'d6\'ce\'aa\'b2\'bb\'bf\'c9\'d3\'c3\'d7\'b4\'cc\'ac\'a1\'a3\'b6\'d4\'d3\'da\'b6\'c0\'c1\'a2\'b5\'c4\'ca\'d3\'cd\'bc\'c0\'b4\'cb\'b5\'bb\'b9\'b2\'bb\'b4\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d3\'d0\'b5\'e3\'c6\'e6\'b9\'d6\'c1\'cb\'a3\'ac\'cd\'bc
\f2 4.20
\f1 \'d5\'b9\'ca\'be\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'da\'c7\'b6\'c1\'cb
\f2 UILabel
\f1 \'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5
\f2 UIButton
\f1 \'a3\'bb\'d7\'f3\'b1\'df\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'b8\'c3\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'d3\'d2\'b1\'df\'ca\'c7
\f2 50%
\f1 \'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c4\'cf\'e0\'cd\'ac\'b0\'b4\'c5\'a5\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'ea\'c7\'a9\'b5\'c4\'c2\'d6\'c0\'aa\'b8\'fa\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'ba\'dc\'b2\'bb\'b4\'ee\'b5\'f7\'a1\'a3
\f2 \
{{\NeXTGraphic 4.20.png \width12220 \height5880
}¬}\

\f1 \'cd\'bc
\f2 4.20 
\f1 \'d3\'d2\'b1\'df\'b5\'c4\'bd\'a5\'d2\'fe\'b0\'b4\'c5\'a5\'d6\'d0\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'ea\'c7\'a9\'c7\'e5\'ce\'fa\'bf\'c9\'bc\'fb
\f2 \
\'a0\'a0\'a0\'a0
\f1 \'d5\'e2\'ca\'c7\'d3\'c9\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c4\'bb\'ec\'ba\'cf\'b5\'fe\'bc\'d3\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'b5\'b1\'c4\'e3\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6
\f2 50%
\f1 \'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c4\'cd\'bc\'b2\'e3\'ca\'b1\'a3\'ac\'cd\'bc\'b2\'e3\'b5\'c4\'c3\'bf\'b8\'f6\'cf\'f1\'cb\'d8\'b6\'bc\'bb\'e1\'d2\'bb\'b0\'eb\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'c1\'ed\'d2\'bb\'b0\'eb\'cf\'d4\'ca\'be\'cd\'bc\'b2\'e3\'cf\'c2\'c3\'e6\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\'d5\'e2\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'cd\'bc\'b2\'e3\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'cd\'ac\'d1\'f9\'cf\'d4\'ca\'be
\f2 50%
\f1 \'cd\'b8\'c3\'f7\'b5\'c4\'d7\'d3\'cd\'bc\'b2\'e3\'ca\'b1\'a3\'ac\'c4\'e3\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac
\f2 50%
\f1 \'c0\'b4\'d7\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac
\f2 25%
\f1 \'c0\'b4\'c1\'cb\'cd\'bc\'b2\'e3\'b1\'be\'c9\'ed\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'c1\'ed\'cd\'e2\'b5\'c4
\f2 25%
\f1 \'d4\'f2\'c0\'b4\'d7\'d4\'b1\'b3\'be\'b0\'c9\'ab\'a1\'a3
\f2 \
\'a0\'a0\'a0\'a0
\f1 \'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac\'b0\'b4\'c5\'a5\'ba\'cd\'b1\'ed\'c7\'e9\'b6\'bc\'ca\'c7\'b0\'d7\'c9\'ab\'b1\'b3\'be\'b0\'a1\'a3\'cb\'e4\'c8\'bb\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7
\f2 50%
\f1 \'b5\'c4\'bf\'c9\'bc\'fb\'b6\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cf\'c6\'f0\'c0\'b4\'b5\'c4\'bf\'c9\'bc\'fb\'b6\'c8\'ca\'c7
\f2 75%
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'b1\'ea\'c7\'a9\'cb\'f9\'d4\'da\'b5\'c4\'c7\'f8\'d3\'f2\'bf\'b4\'c9\'cf\'c8\'a5\'be\'cd\'c3\'bb\'d3\'d0\'d6\'dc\'ce\'a7\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'c7\'c3\'b4\'cd\'b8\'c3\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'bf\'b4\'c9\'cf\'c8\'a5\'d7\'d3\'ca\'d3\'cd\'bc\'be\'cd\'b8\'df\'c1\'c1\'c1\'cb\'a3\'ac\'ca\'b9\'b5\'c3\'d5\'e2\'b8\'f6\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'b6\'bc\'d4\'e3\'cd\'b8\'c1\'cb\'a1\'a3
\f2 \
\'a0\'a0\'a0\'a0
\f1 \'c0\'ed\'cf\'eb\'d7\'b4\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1\'c4\'e3\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'bc\'b2\'e3\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'c4\'e3\'cf\'a3\'cd\'fb\'cb\'fc\'b0\'fc\'ba\'ac\'b5\'c4\'d5\'fb\'b8\'f6\'cd\'bc\'b2\'e3\'ca\'f7\'cf\'f1\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'d2\'bb\'d1\'f9\'b5\'c4\'cd\'b8\'c3\'f7\'d0\'a7\'b9\'fb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f2 Info.plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f3\fs24 \cb3 UIViewGroupOpacity
\f1\fs28 \cb1 \'ce\'aa
\f2 YES
\f1 \'c0\'b4\'b4\'ef\'b5\'bd\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'c9\'e8\'d6\'c3\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'a3\'ac\'d5\'fb\'b8\'f6
\f2 app
\f1 \'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b5\'bd\'b2\'bb\'c1\'bc\'d3\'b0\'cf\'ec\'a1\'a3\'c8\'e7\'b9\'fb
\f3\fs24 \cb3 UIViewGroupOpacity
\f1\fs28 \cb1 \'b2\'a2\'ce\'b4\'c9\'e8\'d6\'c3\'a3\'ac
\f2 iOS 6
\f1 \'ba\'cd\'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'bb\'e1\'c4\'ac\'c8\'cf\'ce\'aa
\f2 NO
\f1 \'a3\'a8\'d2\'b2\'d0\'ed\'d2\'d4\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'b8\'c4\'b1\'e4\'a3\'a9\'a1\'a3
\f2 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f4\fs24 \cf4 \cb5 \strokec4 2\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f2\fs28 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f2 CALayer
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f3\fs24 \cb3 shouldRasterize
\f1\fs28 \cb1 \'ca\'f4\'d0\'d4\'a3\'a8\'bc\'fb\'c7\'e5\'b5\'a5
\f2 4.7
\f1 \'a3\'a9\'c0\'b4\'ca\'b5\'cf\'d6\'d7\'e9\'cd\'b8\'c3\'f7\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f2 YES
\f1 \'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'cd\'b8\'c3\'f7\'b6\'c8\'d6\'ae\'c7\'b0\'a3\'ac\'cd\'bc\'b2\'e3\'bc\'b0\'c6\'e4\'d7\'d3\'cd\'bc\'b2\'e3\'b6\'bc\'bb\'e1\'b1\'bb\'d5\'fb\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'c3\'bb\'d3\'d0\'cd\'b8\'c3\'f7\'b6\'c8\'bb\'ec\'ba\'cf\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'a8\'c8\'e7\'cd\'bc
\f2 4.21
\f1 \'a3\'a9\'a1\'a3
\f2 \
\'a0\'a0\'a0\'a0
\f1 \'ce\'aa\'c1\'cb\'c6\'f4\'d3\'c3
\f3\fs24 \cb3 shouldRasterize
\f1\fs28 \cb1 \'ca\'f4\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'c1\'cb\'cd\'bc\'b2\'e3\'b5\'c4
\f3\fs24 \cb3 rasterizationScale
\f1\fs28 \cb1 \'ca\'f4\'d0\'d4\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'f9\'d3\'d0\'cd\'bc\'b2\'e3\'c0\'ad\'c9\'ec\'b6\'bc\'ca\'c7
\f2 1.0
\f1 \'a3\'ac
\f2  
\f1 \'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'c1\'cb
\f3\fs24 \cb3 shouldRasterize
\f1\fs28 \cb1 \'ca\'f4\'d0\'d4\'a3\'ac\'c4\'e3\'be\'cd\'d2\'aa\'c8\'b7\'b1\'a3\'c4\'e3\'c9\'e8\'d6\'c3\'c1\'cb
\f3\fs24 \cb3 rasterizationScale
\f1\fs28 \cb1 \'ca\'f4\'d0\'d4\'c8\'a5\'c6\'a5\'c5\'e4\'c6\'c1\'c4\'bb\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'b3\'f6\'cf\'d6
\f2 Retina
\f1 \'c6\'c1\'c4\'bb\'cf\'f1\'cb\'d8\'bb\'af\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \
\'a0\'a0\'a0\'a0
\f1 \'b5\'b1
\f3\fs24 \cb3 shouldRasterize
\f1\fs28 \cb1 \'ba\'cd
\f3\fs24 \cb3 UIViewGroupOpacity
\f1\fs28 \cb1 \'d2\'bb\'c6\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'a8\'ce\'d2\'c3\'c7\'d4\'da\'b5\'da
\f2 12
\f1 \'d5\'c2\'a1\'ba\'cb\'d9\'b6\'c8\'a1\'bb\'ba\'cd\'b5\'da
\f2 15
\f1 \'d5\'c2\'a1\'ba\'cd\'bc\'b2\'e3\'d0\'d4\'c4\'dc\'a1\'bb\'bd\'ab\'d7\'f6\'b3\'f6\'bd\'e9\'c9\'dc\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'d4\'c4\'dc\'c5\'f6\'d7\'b2\'b6\'bc\'b1\'be\'b5\'d8\'bb\'af\'c1\'cb\'a3\'a8\'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'d5\'e2\'be\'e4\'bb\'b0\'d0\'e8\'d2\'aa\'d4\'d9\'b7\'ad\'d2\'eb\'a3\'a9\'a1\'a3
\f2 \

\f1 \'c7\'e5\'b5\'a5
\f2 4.7 
\f1 \'ca\'b9\'d3\'c3
\f3\fs24 \cb3 shouldRasterize
\f1\fs28 \cb1 \'ca\'f4\'d0\'d4\'bd\'e2\'be\'f6\'d7\'e9\'cd\'b8\'c3\'f7\'ce\'ca\'cc\'e2
\f2 \
\pard\pardeftab720\sl476\partightenfactor0

\f3\fs24 \cf2 \cb3 @interface ViewController ()\
@property (nonatomic, weak) IBOutlet UIView *containerView;\
@end\
\
@implementation ViewController\
\
- (UIButton *)customButton\
\{\
  //create button\
  CGRect frame = CGRectMake(0, 0, 150, 50);\
  UIButton *button = [[UIButton alloc] initWithFrame:frame];\
  button.backgroundColor = [UIColor whiteColor];\
  button.layer.cornerRadius = 10;\
\
  //add label\
  frame = CGRectMake(20, 10, 110, 30);\
  UILabel *label = [[UILabel alloc] initWithFrame:frame];\
  label.text = @"Hello World";\
  label.textAlignment = NSTextAlignmentCenter;\
  [button addSubview:label];\
  return button;\
\}\
\
- (void)viewDidLoad\
\{\
  [super viewDidLoad];\
\
  //create opaque button\
  UIButton *button1 = [self customButton];\
  button1.center = CGPointMake(50, 150);\
  [self.containerView addSubview:button1];\
\
  //create translucent button\
  UIButton *button2 = [self customButton];\
  \
  button2.center = CGPointMake(250, 150);\
  button2.alpha = 0.5;\
  [self.containerView addSubview:button2];\
\
  //enable rasterization for the translucent button\
  button2.layer.shouldRasterize = YES;\
  button2.layer.rasterizationScale = [UIScreen mainScreen].scale;\
\}\
@end\
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f2\fs28 \cf2 \cb1 {{\NeXTGraphic 4.21.png \width12040 \height6080
}¬}\pard\pardeftab720\sl476\sa238\partightenfactor0
\cf2 \
\pard\pardeftab720\sl476\partightenfactor0

\f1 \cf2 \'cd\'bc
\f2 4.21 
\f1 \'d0\'de\'d5\'fd\'ba\'f3\'b5\'c4\'cd\'bc
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
}