{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue239;\red251\green0\blue7;
\red67\green67\blue67;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a0 \'a0
\f1 \'d2\'bb
\f0  
\f1 \'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\f0 (Factory Method)
\f1 \'c4\'a3\'ca\'bd
\f0\b0 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'d2\'e2\'d2\'e5\'ca\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'a4\'b3\'a7\'bd\'d3\'bf\'da\'a3\'ac\'bd\'ab\'ca\'b5\'bc\'ca\'b4\'b4\'bd\'a8\'b9\'a4\'d7\'f7\'cd\'c6\'b3\'d9\'b5\'bd\'d7\'d3\'c0\'e0\'b5\'b1\'d6\'d0\'a1\'a3\'ba\'cb\'d0\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'b2\'bb\'d4\'d9\'b8\'ba\'d4\'f0\'b2\'fa\'c6\'b7\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'cb\'d0\'c4\'c0\'e0\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'a3\'ac\'bd\'f6\'b8\'ba\'d4\'f0\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'ca\'b9\'b5\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'ca\'b9\'cf\'b5\'cd\'b3\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'fd\'bd\'f8\'d0\'c2\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\b \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2
\f0  
\f1 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'bd\'c7\'c9\'ab\'d3\'eb\'bd\'e1\'b9\'b9
\f0\b0 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7
\f0 (Creator)
\f1 \'bd\'c7\'c9\'ab\'a3\'ba\'ca\'c7\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'d3\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'de\'b9\'d8\'a1\'a3\'c8\'ce\'ba\'ce\'d4\'da\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7
\f0 (Concrete Creator)
\f1 \'bd\'c7\'c9\'ab\'a3\'ba\'d5\'e2\'ca\'c7\'ca\'b5\'cf\'d6\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'bd\'d3\'bf\'da\'b5\'c4\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'c0\'e0\'a3\'ac\'b0\'fc\'ba\'ac\'d3\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'dc\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'d2\'d4\'b4\'b4\'bd\'a8\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da\'c9\'cf\'cd\'bc\'d6\'d0\'d3\'d0\'c1\'bd\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ba
\f0 BulbCreator
\f1 \'d3\'eb
\f0 TubeCreator
\f1 \'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7
\f0 (Product)
\f1 \'bd\'c7\'c9\'ab\'a3\'ba\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b2\'cd\'ac\'b8\'b8\'c0\'e0\'bb\'f2\'b9\'b2\'cd\'ac\'d3\'b5\'d3\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'d4\'da\'c9\'cf\'cd\'bc\'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'ca\'c7
\f0 Light
\f1 \'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7
\f0 (Concrete Product)
\f1 \'bd\'c7\'c9\'ab\'a3\'ba\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'ca\'b5\'cf\'d6\'c1\'cb\'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7\'bd\'c7\'c9\'ab\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'c4\'b3\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'b4\'b4\'bd\'a8\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'cd\'f9\'cd\'f9\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 53015a0f-5957-47f2-8503-c612be633538.jpg.gif \width9460 \height5680 \noorient
}¬}\expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1
\b \expnd0\expndtw0\kerning0
\'a1\'a1
\f2\b0\fs26 \cf0 \cb3 \expnd0\expndtw0\kerning0
\'a0
\f1\b\fs32 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'b9\'fd\'b6\'c9\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\'b1\'e3\'bd\'ab\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'be\'df\'cc\'e5\'b9\'fd\'b3\'cc\'c6\'c1\'b1\'ce\'b8\'f4\'c0\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'ef\'b5\'bd\'cc\'e1\'b8\'df\'c1\'e9\'bb\'ee\'d0\'d4\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3
\f2\b0\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d4\'da\'a1\'b6
\f2 Java
\f1 \'d3\'eb\'c4\'a3\'ca\'bd\'a1\'b7\'d6\'d0\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a3\'ba
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a3\'a9\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'a8
\f2 Simple Factory
\f1 \'a3\'a9\'a3\'ba\'b2\'bb\'c0\'fb\'d3\'da\'b2\'fa\'c9\'fa\'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'a3\'bb
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
2
\f1 \'a3\'a9\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a3\'a8
\f2 Factory Method
\f1 \'a3\'a9\'a3\'ba\'d3\'d6\'b3\'c6\'ce\'aa\'b6\'e0\'d0\'ce\'d0\'d4\'b9\'a4\'b3\'a7\'a3\'bb
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
3
\f1 \'a3\'a9\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'a8
\f2 Abstract Factory
\f1 \'a3\'a9\'a3\'ba\'d3\'d6\'b3\'c6\'ce\'aa\'b9\'a4\'be\'df\'cf\'e4\'a3\'ac\'b2\'fa\'c9\'fa\'b2\'fa\'c6\'b7\'d7\'e5\'a3\'ac\'b5\'ab\'b2\'bb\'c0\'fb\'d3\'da\'b2\'fa\'c9\'fa\'d0\'c2\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'bb
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d5\'e2\'c8\'fd\'d6\'d6\'c4\'a3\'ca\'bd\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'d6\'f0\'b2\'bd\'b3\'e9\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'fc\'be\'df\'d2\'bb\'b0\'e3\'d0\'d4\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 GOF
\f1 \'d4\'da\'a1\'b6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a1\'b7\'d2\'bb\'ca\'e9\'d6\'d0\'bd\'ab\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'b7\'d6\'ce\'aa\'c1\'bd\'c0\'e0\'a3\'ba\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a3\'a8
\f2 Factory Method
\f1 \'a3\'a9\'d3\'eb\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'a8
\f2 Abstract Factory
\f1 \'a3\'a9\'a1\'a3\'bd\'ab\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'a8
\f2 Simple Factory
\f1 \'a3\'a9\'bf\'b4\'ce\'aa\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'d8\'c0\'fd\'a3\'ac\'c1\'bd\'d5\'df\'b9\'e9\'ce\'aa\'d2\'bb\'c0\'e0\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\

\f1\b\fs32 \cb3 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd
\f2\b0\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d3\'d6\'b3\'c6
\b \expnd0\expndtw0\kerning0
\'be\'b2\'cc\'ac\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\'d6\'d8\'c3\'fc\'c3\'fb\'c9\'cf\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd\'d2\'bb\'b6\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a3\'cb\'fc\'b4\'e6\'d4\'da\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d6\'d0
\f2 ,
\f1 \'d2\'bb\'b8\'f6\'b9\'a4\'b3\'a7\'c0\'e0\'b4\'a6\'d3\'da\'b6\'d4\'b2\'fa\'c6\'b7\'c0\'e0\'ca\'b5\'c0\'fd\'bb\'af\'b5\'f7\'d3\'c3\'b5\'c4\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'c9\'cf
\f2 ,
\f1 \'cb\'fc\'be\'f6\'b6\'a8\'c4\'c7\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'c0\'e0\'d3\'a6\'b5\'b1\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af
\f2 , 
\f1 \'c8\'e7\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'bb\'cd\'a8\'be\'af\'b2\'ec\'d5\'be\'d4\'da\'c0\'b4\'cd\'f9\'b5\'c4\'b3\'b5\'c1\'be\'c1\'f7\'d6\'d0
\f2 ,
\f1 \'be\'f6\'b6\'a8\'b7\'c5\'d0\'d0\'c4\'c7\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'b3\'b5\'c1\'be\'cf\'f2\'c4\'c7\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'c1\'f7\'b6\'af\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'c8\'c0\'b4\'bf\'b4\'bf\'b4\'cb\'fc\'b5\'c4\'d7\'e9\'b3\'c9\'a3\'ba
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 1) 
\f1 \'b9\'a4\'b3\'a7\'c0\'e0\'bd\'c7\'c9\'ab\'a3\'ba\'d5\'e2\'ca\'c7\'b1\'be\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'ba\'ac\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c9\'cc\'d2\'b5\'c2\'df\'bc\'ad\'ba\'cd\'c5\'d0\'b6\'cf\'c2\'df\'bc\'ad\'a1\'a3\'d4\'da
\f2 java
\f1 \'d6\'d0\'cb\'fc\'cd\'f9\'cd\'f9\'d3\'c9\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'c0\'e0\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2) 
\f1 \'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7\'bd\'c7\'c9\'ab\'a3\'ba\'cb\'fc\'d2\'bb\'b0\'e3\'ca\'c7\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'bc\'cc\'b3\'d0\'b5\'c4\'b8\'b8\'c0\'e0\'bb\'f2\'d5\'df\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'d4\'da
\f2 java
\f1 \'d6\'d0\'d3\'c9\'bd\'d3\'bf\'da\'bb\'f2\'d5\'df\'b3\'e9\'cf\'f3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 3) 
\f1 \'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'bd\'c7\'c9\'ab\'a3\'ba\'b9\'a4\'b3\'a7\'c0\'e0\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'b4\'cb\'bd\'c7\'c9\'ab\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'d4\'da
\f2 java
\f1 \'d6\'d0\'d3\'c9\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'c0\'e0\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1\b\fs32 \cb3 \expnd0\expndtw0\kerning0
\'c8\'fd\'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd
\f2\b0\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'ca\'c7\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'e9\'cf\'f3\'bb\'af\'ba\'cd\'cd\'c6\'b9\'e3\'a3\'ac\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'c0\'ef\'b2\'bb\'d4\'d9\'d6\'bb\'d3\'c9\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'a7\'c0\'e0\'be\'f6\'b6\'a8\'c4\'c7\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'c0\'e0\'d3\'a6\'b5\'b1\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af
\f2 ,
\f1 \'d5\'e2\'b8\'f6\'be\'f6\'b6\'a8\'b1\'bb\'bd\'bb\'b8\'f8\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'b5\'c4\'d7\'d3\'c0\'e0\'c8\'a5\'d7\'f6\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'c0\'b4\'bf\'b4\'cf\'c2\'cb\'fc\'b5\'c4\'d7\'e9\'b3\'c9\'a3\'ba
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 1)
\f1 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'a3\'ba
\f2  
\f1 \'d5\'e2\'ca\'c7\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'cb\'fc\'d3\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'de\'b9\'d8\'a1\'a3\'ca\'c7\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da\'bb\'f2\'d5\'df\'b1\'d8\'d0\'eb\'bc\'cc\'b3\'d0\'b5\'c4\'b8\'b8\'c0\'e0\'a1\'a3\'d4\'da
\f2 java
\f1 \'d6\'d0\'cb\'fc\'d3\'c9\'b3\'e9\'cf\'f3\'c0\'e0\'bb\'f2\'d5\'df\'bd\'d3\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 2)
\f1 \'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'a3\'ba\'cb\'fc\'ba\'ac\'d3\'d0\'ba\'cd\'be\'df\'cc\'e5\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'d3\'d0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'d3\'c9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'d2\'d4\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 3)
\f1 \'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7\'bd\'c7\'c9\'ab\'a3\'ba\'cb\'fc\'ca\'c7\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'bc\'cc\'b3\'d0\'b5\'c4\'b8\'b8\'c0\'e0\'bb\'f2\'d5\'df\'ca\'c7\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'d4\'da
\f2 java
\f1 \'d6\'d0\'d2\'bb\'b0\'e3\'d3\'d0\'b3\'e9\'cf\'f3\'c0\'e0\'bb\'f2\'d5\'df\'bd\'d3\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 4)
\f1 \'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'bd\'c7\'c9\'ab\'a3\'ba\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'b4\'cb\'bd\'c7\'c9\'ab\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'d4\'da
\f2 java
\f1 \'d6\'d0\'d3\'c9\'be\'df\'cc\'e5\'b5\'c4\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'d7\'d4\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'b5\'c4\'b6\'e0\'b8\'f6\'d7\'d3\'c0\'e0\'c0\'b4\'b4\'fa\'cc\'e6\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4
\f2 \'93
\f1 \'c9\'cf\'b5\'db\'c0\'e0
\f2 \'94
\f1 \'a1\'a3\'d5\'fd\'c8\'e7\'c9\'cf\'c3\'e6\'cb\'f9\'cb\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e3\'b7\'d6\'b5\'a3\'c1\'cb\'b6\'d4\'cf\'f3\'b3\'d0\'ca\'dc\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'bb\'b6\'f8\'c7\'d2\'d5\'e2\'d1\'f9\'ca\'b9\'b5\'c3\'bd\'e1\'b9\'b9\'b1\'e4\'b5\'c3\'c1\'e9\'bb\'ee
\f2  
\f1 \'c6\'f0\'c0\'b4
\f2 \'97\'97
\f1 \'b5\'b1\'d3\'d0\'d0\'c2\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'a8\'bc\'b4\'b1\'a9\'b7\'a2\'bb\'a7\'b5\'c4\'c6\'fb\'b3\'b5\'a3\'a9\'b2\'fa\'c9\'fa\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'b4\'d5\'d5\'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7\'bd\'c7\'c9\'ab\'a1\'a2\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'cf\'cd\'ac\'c0\'b4\'c9\'fa\'b3\'c9\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'b1\'bb\'bf\'cd\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\'c8\'a5\'d0\'de\'b8\'c4\'c8\'ce\'ba\'ce\'d2\'d1\'d3\'d0\'b5\'c4\'b4\'fa
\f2  
\f1 \'c2\'eb\'a1\'a3\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'b5\'c4\'bd\'e1\'b9\'b9\'d2\'b2\'ca\'c7\'b7\'fb\'ba\'cf\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'a3\'a1
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7\'bd\'c7\'c9\'ab
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
public interface Moveable \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 void run();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'bd\'c7\'c9\'ab
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
public class Plane implements Moveable \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 @Override\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public void run() \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 System.out.println("plane....");\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
public class Broom implements Moveable \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 @Override\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public void run() \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 System.out.println("broom.....");\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
public abstract class VehicleFactory \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 abstract Moveable create();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'be\'df\'cc\'e5\'b9\'a4\'b3\'a7
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
public class PlaneFactory extends VehicleFactory\{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public Moveable create() \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 return new Plane();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
public class BroomFactory extends VehicleFactory\{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public Moveable create() \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 return new Broom();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'b2\'e2\'ca\'d4\'c0\'e0
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
public class Test \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public static void main(String[] args) \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 VehicleFactory factory = new BroomFactory();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 Moveable m = factory.create();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 m.run();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b5\'c4\'bc\'d3\'c8\'eb\'a3\'ac\'ca\'b9\'b5\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'c1\'bf\'b3\'c9\'b1\'b6\'d4\'f6\'b3\'a4\'a1\'a3\'b5\'b1\'b2\'fa\'c6\'b7\'d6\'d6\'c0\'e0\'b7\'c7\'b3\'a3\'b6\'e0\'ca\'b1\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'f3\'c1\'bf\'b5\'c4\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'a4\'b3\'a7\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'cf\'a3\'cd\'fb\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'b1\'dc\'c3\'e2\'d5\'e2\'d6\'d6\'c7\'e9
\f2  
\f1 \'bf\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d3\'eb\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bc\'f5\'c9\'d9\'b9\'a4\'b3\'a7\'c0\'e0\'a3\'ba\'bc\'b4\'b6\'d4\'d3\'da\'b2\'fa\'c6\'b7\'ca\'f7\'c9\'cf\'c0\'e0\'cb\'c6\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'a8\'d2\'bb\'b0\'e3\'ca\'c7\'ca\'f7\'b5\'c4\'d2\'b6\'d7\'d3\'d6\'d0\'bb\'a5\'ce\'aa\'d0\'d6\'b5\'dc\'b5\'c4\'a3\'a9\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'c0\'b4\'ca\'b5
\f2  
\f1 \'cf\'d6\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1\b\fs32 \cb3 \expnd0\expndtw0\kerning0
\'cb\'c4\'a1\'a2\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'ba\'cd\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'b1\'c8\'bd\'cf
\f2\b0\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'ba\'cd\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d4\'da\'b6\'a8\'d2\'e5\'c9\'cf\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'a1\'a3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c0\'e0
\f2 ,
\f1 \'b6\'f8\'b2\'bb\'cf\'f1\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd
\f2 , 
\f1 \'b0\'d1\'ba\'cb\'d0\'c4\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'e0\'c9\'cf\'a1\'a3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'ba\'dc\'b6\'e0\'ca\'b5\'b5\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'b4\'d3\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c0\'e0\'bc\'cc\'b3\'d0\'cf\'c2\'c0\'b4
\f2 , 
\f1 \'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'d4\'da\'ca\'b5\'bc\'ca\'c9\'cf\'b3\'c9\'ce\'aa\'b6\'e0\'b8\'f6\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'b5\'c4\'d7\'db\'ba\'cf
\f2 ,
\f1 \'b4\'d3\'b6\'f8\'cd\'c6\'b9\'e3\'c1\'cb\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a1\'a3
\f2  \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b7\'b4\'b9\'fd\'c0\'b4\'bd\'b2
\f2 ,
\f1 \'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'ca\'c7\'d3\'c9\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'cd\'cb\'bb\'af\'b6\'f8\'c0\'b4\'a1\'a3\'c9\'e8\'cf\'eb\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b7\'c7\'b3\'a3\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'ca\'b5\'b5\'c4\'b9\'a4\'b3\'a7\'c0\'e0
\f2 , 
\f1 \'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'b7\'c1\'b0\'d1\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c0\'e0\'ba\'cf\'b2\'a2\'b5\'bd\'ca\'b5\'b5\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'d6\'d0\'c8\'a5\'a1\'a3\'b6\'f8\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4
\f2 ,
\f1 \'ce\'d2\'c3\'c7\'be\'cd\'cd\'cb\'bb\'af\'b5\'bd\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'c1\'cb\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1\b\fs32 \cb3 \expnd0\expndtw0\kerning0
\'ce\'e5\'a1\'a2\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd
\f2\b0\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c0\'e0
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
public abstract class AbstractFactory \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public abstract Vehicle createVehicle();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public abstract Weapon createWeapon();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public abstract Food createFood();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'c0\'e0\'a3\'ac\'c6\'e4\'d6\'d0
\f2 Food,Vehicle
\f1 \'a3\'ac
\f2 Weapon
\f1 \'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
public class DefaultFactory extends AbstractFactory\{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 @Override\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public Food createFood() \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 return new Apple();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 @Override\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public Vehicle createVehicle() \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 return new Car();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 @Override\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public Weapon createWeapon() \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 return new AK47();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'b2\'e2\'ca\'d4\'c0\'e0
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
public class Test \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 public static void main(String[] args) \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 AbstractFactory f = new DefaultFactory();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 Vehicle v = f.createVehicle();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 v.run();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 Weapon w = f.createWeapon();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 w.shoot();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 Food a = f.createFood();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0\'a0 a.printName();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7
\f2  (AbstractProduct) 
\f1 \'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'a3\'ac\'b4\'d3\'b6\'f8\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b2\'fa\'c6\'b7\'d7\'e5
\f2 (Product Family)
\f1 \'a1\'a3
\f2  
\f1 \'d4\'da\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'d7\'e5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'ca\'b5\'bc\'ca\'c9\'cf\'cd\'cb\'bb\'af\'b5\'bd\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1\b\fs32 \cb3 \expnd0\expndtw0\kerning0
\'c1\'f9\'a1\'a2\'d7\'dc\'bd\'e1\'a1\'a3
\f2\b0\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a8
\f2 1
\f1 \'a3\'a9\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'c0\'e0\'c8\'a5\'b4\'b4\'bd\'a8\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b8\'b8\'c0\'e0\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b8\'b8\'c0\'e0\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'a1\'a3
\f2  \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a8
\f2 2
\f1 \'a3\'a9\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'b8\'b8\'c0\'e0\'b6\'a8\'d2\'e5\'b9\'ab\'b9\'b2\'bd\'d3\'bf\'da\'a3\'ac\'d7\'d3\'c0\'e0\'b8\'ba\'d4\'f0\'c9\'fa\'b3\'c9\'be\'df\'cc\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'bd\'ab\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'b2\'d9\'d7\'f7\'d1\'d3\'b3\'d9\'b5\'bd\'d7\'d3\'c0\'e0\'d6\'d0\'cd\'ea\'b3\'c9\'a1\'a3
\f2  \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a8
\f2 3
\f1 \'a3\'a9\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'e0\'b9\'d8\'bb\'f2\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'ce\'de\'d0\'eb\'d6\'b8\'b6\'a8\'cb\'fb\'c3\'c7\'be\'df\'cc\'e5\'b5\'c4\'c0\'e0\'a1\'a3\'cb\'fc\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'d3\'d0\'b6\'e0\'b8\'f6\'b2\'fa\'c6\'b7\'b5\'c4\'b5\'c8\'bc\'b6\'bd\'e1\'b9\'b9\'a1\'a3\'b6\'f8\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'b5\'c4\'b5\'c8\'bc\'b6\'bd\'e1\'b9\'b9\'a1\'a3
\f0\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\b \expnd0\expndtw0\kerning0
\'cb\'c4\'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'d3\'eb\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd
\f0\b0 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'d3\'eb\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d4\'d9\'bd\'e1\'b9\'b9\'c9\'cf\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'bb\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'a1\'a3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c0\'e0\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c0\'e0\'a3\'ac\'b6\'f8\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'b0\'d1\'ba\'cb\'d0\'c4\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'c0\'e0\'c9\'cf\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'d6\'ae\'cb\'f9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'bd\'d0\'b6\'e0\'cc\'ac\'d0\'d4\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'ca\'c7\'d2\'f2\'ce\'aa\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'c0\'e0\'b6\'bc\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'bb\'f2\'d5\'df\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'b3\'e9\'cf\'f3\'b8\'b8\'c0\'e0\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b5\'b1\'cf\'b5\'cd\'b3\'c0\'a9\'d5\'b9\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bd\'f6\'bd\'f6\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b6\'d4\'cf\'f3\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'ad\'d3\'d0\'b9\'a4\'b3\'a7\'b6\'d4\'cf\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'ba\'dc\'ba\'c3\'b5\'c4\'b7\'fb\'ba\'cf\'c1\'cb
\f0 "
\f1 \'bf\'aa\'b7\'c5
\f0 -
\f1 \'b7\'e2\'b1\'d5
\f0 "
\f1 \'d4\'ad\'d4\'f2\'a1\'a3\'b6\'f8\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d4\'da\'cc\'ed\'bc\'d3\'d0\'c2\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'ba\'f3\'b2\'bb\'b5\'c3\'b2\'bb\'d0\'de\'b8\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'a9\'d5\'b9\'d0\'d4\'b2\'bb\'ba\'c3\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'cd\'cb\'bb\'af\'ba\'f3\'bf\'c9\'d2\'d4\'d1\'dd\'b1\'e4\'b3\'c9\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
}