{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red67\green67\blue67;\red224\green224\blue224;
\red14\green110\blue109;\red15\green112\blue1;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a0 \'a0
\f1 \'d2\'bb
\f0  
\f1 \'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\f0 (Factory Method)
\f1 \'c4\'a3\'ca\'bd
\f0\b0 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'d2\'e2\'d2\'e5\'ca\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'a4\'b3\'a7\'bd\'d3\'bf\'da\'a3\'ac\'bd\'ab\'ca\'b5\'bc\'ca\'b4\'b4\'bd\'a8\'b9\'a4\'d7\'f7\'cd\'c6\'b3\'d9\'b5\'bd\'d7\'d3\'c0\'e0\'b5\'b1\'d6\'d0\'a1\'a3\'ba\'cb\'d0\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'b2\'bb\'d4\'d9\'b8\'ba\'d4\'f0\'b2\'fa\'c6\'b7\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'cb\'d0\'c4\'c0\'e0\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'a3\'ac\'bd\'f6\'b8\'ba\'d4\'f0\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'ca\'b9\'b5\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'ca\'b9\'cf\'b5\'cd\'b3\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'fd\'bd\'f8\'d0\'c2\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\b \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2
\f0  
\f1 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'bd\'c7\'c9\'ab\'d3\'eb\'bd\'e1\'b9\'b9
\f0\b0 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7
\f0 (Creator)
\f1 \'bd\'c7\'c9\'ab\'a3\'ba\'ca\'c7\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'d3\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'de\'b9\'d8\'a1\'a3\'c8\'ce\'ba\'ce\'d4\'da\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7
\f0 (Concrete Creator)
\f1 \'bd\'c7\'c9\'ab\'a3\'ba\'d5\'e2\'ca\'c7\'ca\'b5\'cf\'d6\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'bd\'d3\'bf\'da\'b5\'c4\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'c0\'e0\'a3\'ac\'b0\'fc\'ba\'ac\'d3\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'dc\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'d2\'d4\'b4\'b4\'bd\'a8\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da\'c9\'cf\'cd\'bc\'d6\'d0\'d3\'d0\'c1\'bd\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ba
\f0 BulbCreator
\f1 \'d3\'eb
\f0 TubeCreator
\f1 \'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7
\f0 (Product)
\f1 \'bd\'c7\'c9\'ab\'a3\'ba\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b2\'cd\'ac\'b8\'b8\'c0\'e0\'bb\'f2\'b9\'b2\'cd\'ac\'d3\'b5\'d3\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'d4\'da\'c9\'cf\'cd\'bc\'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'ca\'c7
\f0 Light
\f1 \'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7
\f0 (Concrete Product)
\f1 \'bd\'c7\'c9\'ab\'a3\'ba\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'ca\'b5\'cf\'d6\'c1\'cb\'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7\'bd\'c7\'c9\'ab\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'c4\'b3\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'b4\'b4\'bd\'a8\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'cd\'f9\'cd\'f9\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 \expnd0\expndtw0\kerning0
\expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1
\b \expnd0\expndtw0\kerning0
\'a1\'a1\'c8\'fd\'a1\'a2\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b5\'c0\'fd
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \cb4 \expnd0\expndtw0\kerning0
<br /><br />Code highlighting produced by Actipro CodeHighlighter (freeware)<br />http://www.CodeHighlighter.com/<br /><br />\cf5 \expnd0\expndtw0\kerning0
\'a0\'a01\cf3 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
// 
\f1 \'b2\'fa\'c6\'b7
\f0  Plant
\f1 \'bd\'d3\'bf\'da
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a02\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a03\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
interface\cf3 \expnd0\expndtw0\kerning0
 Plant \{ \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a04\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a05\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf6 \expnd0\expndtw0\kerning0
//
\f1 \'be\'df\'cc\'e5\'b2\'fa\'c6\'b7
\f0 PlantA
\f1 \'a3\'ac
\f0 PlantB\cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a06\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a07\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 PlantA \cf7 \expnd0\expndtw0\kerning0
implements\cf3 \expnd0\expndtw0\kerning0
 Plant \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a08\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a09\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 PlantA () \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
10\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
11\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 System.out.println("create PlantA !");\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
12\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
13\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
14\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
15\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 doSomething() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
16\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
17\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 System.out.println(" PlantA do something ...");\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
18\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
19\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
20\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
21\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
22\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
23\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 PlantB \cf7 \expnd0\expndtw0\kerning0
implements\cf3 \expnd0\expndtw0\kerning0
 Plant \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
24\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
25\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 PlantB () \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
26\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
27\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 System.out.println("create PlantB !");\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
28\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
29\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
30\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
31\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 doSomething() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
32\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
33\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 System.out.println(" PlantB do something ...");\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
34\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
35\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
36\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
37\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
38\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
39\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf6 \expnd0\expndtw0\kerning0
// 
\f1 \'b2\'fa\'c6\'b7
\f0  Fruit
\f1 \'bd\'d3\'bf\'da
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
40\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
41\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
interface\cf3 \expnd0\expndtw0\kerning0
 Fruit \{ \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
42\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
43\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf6 \expnd0\expndtw0\kerning0
//
\f1 \'be\'df\'cc\'e5\'b2\'fa\'c6\'b7
\f0 FruitA
\f1 \'a3\'ac
\f0 FruitB\cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
44\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
45\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 FruitA \cf7 \expnd0\expndtw0\kerning0
implements\cf3 \expnd0\expndtw0\kerning0
 Fruit \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
46\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
47\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 FruitA() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
48\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
49\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 System.out.println("create FruitA !");\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
50\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
51\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
52\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
53\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 doSomething() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
54\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
55\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 System.out.println(" FruitA do something ...");\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
56\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
57\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
58\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
59\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
60\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
61\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 FruitB \cf7 \expnd0\expndtw0\kerning0
implements\cf3 \expnd0\expndtw0\kerning0
 Fruit \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
62\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
63\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 FruitB() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
64\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
65\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 System.out.println("create FruitB !");\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
66\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
67\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
68\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
69\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 doSomething() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
70\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
71\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 System.out.println(" FruitB do something ...");\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
72\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
73\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
74\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
75\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
76\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
77\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf6 \expnd0\expndtw0\kerning0
// 
\f1 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
78\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
79\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
interface\cf3 \expnd0\expndtw0\kerning0
 AbstractFactory \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
80\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
81\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 Plant createPlant();\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
82\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
83\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 Fruit createFruit() ;\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
84\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
85\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
86\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
87\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf6 \expnd0\expndtw0\kerning0
//
\f1 \'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
88\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
89\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 FactoryA \cf7 \expnd0\expndtw0\kerning0
implements\cf3 \expnd0\expndtw0\kerning0
 AbstractFactory \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
90\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
91\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 Plant createPlant() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
92\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
93\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
return\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
new\cf3 \expnd0\expndtw0\kerning0
 PlantA();\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
94\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
95\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
96\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
97\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 Fruit createFruit() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
98\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
99\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
return\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
new\cf3 \expnd0\expndtw0\kerning0
 FruitA();\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
100\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
101\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
102\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
103\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
104\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
105\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 FactoryB \cf7 \expnd0\expndtw0\kerning0
implements\cf3 \expnd0\expndtw0\kerning0
 AbstractFactory \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
106\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
107\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 Plant createPlant() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
108\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
109\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
return\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
new\cf3 \expnd0\expndtw0\kerning0
 PlantB();\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
110\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
111\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
112\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
113\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 Fruit createFruit() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
114\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
115\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \cf7 \expnd0\expndtw0\kerning0
return\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
new\cf3 \expnd0\expndtw0\kerning0
 FruitB();\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
116\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
117\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
118\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
119\cf3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f0 \}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
120\cf3 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb4 \expnd0\expndtw0\kerning0
121\cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\b \expnd0\expndtw0\kerning0
\'cb\'c4\'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'d3\'eb\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd
\f0\b0 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'d3\'eb\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d4\'d9\'bd\'e1\'b9\'b9\'c9\'cf\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'bb\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'a1\'a3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c0\'e0\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c0\'e0\'a3\'ac\'b6\'f8\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'b0\'d1\'ba\'cb\'d0\'c4\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'c0\'e0\'c9\'cf\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'d6\'ae\'cb\'f9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'bd\'d0\'b6\'e0\'cc\'ac\'d0\'d4\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'ca\'c7\'d2\'f2\'ce\'aa\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'c0\'e0\'b6\'bc\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'bb\'f2\'d5\'df\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'b3\'e9\'cf\'f3\'b8\'b8\'c0\'e0\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b5\'b1\'cf\'b5\'cd\'b3\'c0\'a9\'d5\'b9\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bd\'f6\'bd\'f6\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b6\'d4\'cf\'f3\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'ad\'d3\'d0\'b9\'a4\'b3\'a7\'b6\'d4\'cf\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'ba\'dc\'ba\'c3\'b5\'c4\'b7\'fb\'ba\'cf\'c1\'cb
\f0 "
\f1 \'bf\'aa\'b7\'c5
\f0 -
\f1 \'b7\'e2\'b1\'d5
\f0 "
\f1 \'d4\'ad\'d4\'f2\'a1\'a3\'b6\'f8\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d4\'da\'cc\'ed\'bc\'d3\'d0\'c2\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'ba\'f3\'b2\'bb\'b5\'c3\'b2\'bb\'d0\'de\'b8\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'a9\'d5\'b9\'d0\'d4\'b2\'bb\'ba\'c3\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'cd\'cb\'bb\'af\'ba\'f3\'bf\'c9\'d2\'d4\'d1\'dd\'b1\'e4\'b3\'c9\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
}