{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'b5\'c4\'b9\'fd\'b3\'cc
\f1 \
1.
\f0 \'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7
\f1 \
2. 
\f0 \'be\'df\'cc\'e5\'b2\'fa\'c6\'b7
\f1 a b c ...\
3 
\f0 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7
\f1 \
4 
\f0 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7a b c ...}