{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red67\green67\blue67;
\red234\green234\blue234;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa408\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb
\f1 \
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f0\b0\fs28 \cf2 \'d4\'da\'b5\'da\'c8\'fd\'d5\'c2
\f1 \'93
\f0 \'cd\'bc\'b2\'e3\'bc\'b8\'ba\'ce\'d1\'a7
\f1 \'94
\f0 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb
\f2\fs24 \cb3 UIView
\f0\fs28 \cb1 \'b5\'c4
\f2\fs24 \cb3 transform
\f0\fs28 \cb1 \'ca\'f4\'d0\'d4\'d0\'fd\'d7\'aa\'c1\'cb\'d6\'d3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'ab\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'e2\'ca\'cd\'b1\'b3\'ba\'f3\'d4\'cb\'d7\'f7\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf
\f2\fs24 \cb3 UIView
\f0\fs28 \cb1 \'b5\'c4
\f2\fs24 \cb3 transform
\f0\fs28 \cb1 \'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6
\f2\fs24 \cb3 CGAffineTransform
\f0\fs28 \cb1 \'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da\'b6\'fe\'ce\'ac\'bf\'d5\'bc\'e4\'d7\'f6\'d0\'fd\'d7\'aa\'a3\'ac\'cb\'f5\'b7\'c5\'ba\'cd\'c6\'bd\'d2\'c6\'a1\'a3
\f2\fs24 \cb3 CGAffineTransform
\f0\fs28 \cb1 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'ba\'cd\'b6\'fe\'ce\'ac\'bf\'d5\'bc\'e4\'cf\'f2\'c1\'bf\'a3\'a8\'c0\'fd\'c8\'e7
\f2\fs24 \cb3 CGPoint
\f0\fs28 \cb1 \'a3\'a9\'d7\'f6\'b3\'cb\'b7\'a8\'b5\'c4
\f1 3X2
\f0 \'b5\'c4\'be\'d8\'d5\'f3\'a3\'a8\'bc\'fb\'cd\'bc
\f1 5.1
\f0 \'a3\'a9\'a1\'a3
\f1 \
{{\NeXTGraphic 5.1.jpeg \width6494 \height2145
}¬}\

\f0 \'cd\'bc
\f1 5.1 
\f0 \'d3\'c3\'be\'d8\'d5\'f3\'b1\'ed\'ca\'be\'b5\'c4
\f2\fs24 \cb3 CGAffineTransform
\f0\fs28 \cb1 \'ba\'cd
\f2\fs24 \cb3 CGPoint
\f1\fs28 \cb1 \

\f0 \'d3\'c3
\f2\fs24 \cb3 CGPoint
\f0\fs28 \cb1 \'b5\'c4\'c3\'bf\'d2\'bb\'c1\'d0\'ba\'cd
\f2\fs24 \cb3 CGAffineTransform
\f0\fs28 \cb1 \'be\'d8\'d5\'f3\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'b6\'d4\'d3\'a6\'d4\'aa\'cb\'d8\'cf\'e0\'b3\'cb\'d4\'d9\'c7\'f3\'ba\'cd\'a3\'ac\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2\fs24 \cb3 CGPoint
\f0\fs28 \cb1 \'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d2\'aa\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'cd\'bc\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'bb\'d2\'c9\'ab\'d4\'aa\'cb\'d8\'a3\'ac\'ce\'aa\'c1\'cb\'c4\'dc\'c8\'c3\'be\'d8\'d5\'f3\'d7\'f6\'b3\'cb\'b7\'a8\'a3\'ac\'d7\'f3\'b1\'df\'be\'d8\'d5\'f3\'b5\'c4\'c1\'d0\'ca\'fd\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd\'d3\'d2\'b1\'df\'be\'d8\'d5\'f3\'b5\'c4\'d0\'d0\'ca\'fd\'b8\'f6\'ca\'fd\'cf\'e0\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b8\'f8\'be\'d8\'d5\'f3\'cc\'ee\'b3\'e4\'d2\'bb\'d0\'a9\'b1\'ea\'d6\'be\'d6\'b5\'a3\'ac\'ca\'b9\'b5\'c3\'bc\'c8\'bf\'c9\'d2\'d4\'c8\'c3\'be\'d8\'d5\'f3\'d7\'f6\'b3\'cb\'b7\'a8\'a3\'ac\'d3\'d6\'b2\'bb\'b8\'c4\'b1\'e4\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'b1\'d8\'d2\'aa\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'cc\'ed\'bc\'d3\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'b5\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'d3\'c3\'c0\'b4\'d7\'f6\'d4\'cb\'cb\'e3\'a1\'a3
\f1 \

\f0 \'d2\'f2\'b4\'cb\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'d3\'c3
\f1 3\'d73
\f0 \'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7
\f1 2\'d73
\f0 \'a3\'a9\'b5\'c4\'be\'d8\'d5\'f3\'c0\'b4\'d7\'f6\'b6\'fe\'ce\'ac\'b1\'e4\'bb\'bb\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'bc\'fb\'b5\'bd
\f1 3
\f0 \'d0\'d0
\f1 2
\f0 \'c1\'d0\'b8\'f1\'ca\'bd\'b5\'c4\'be\'d8\'d5\'f3\'a3\'ac\'d5\'e2\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d2\'d4\'c1\'d0\'ce\'aa\'d6\'f7\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'cd\'bc
\f1 5.1
\f0 \'cb\'f9\'ca\'be\'b5\'c4\'ca\'c7\'d2\'d4\'d0\'d0\'ce\'aa\'d6\'f7\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'ac\'d3\'c3\'c4\'c4\'d6\'d6\'b8\'f1\'ca\'bd\'b6\'bc\'ce\'de\'cb\'f9\'ce\'bd\'a1\'a3
\f1 \

\f0 \'b5\'b1\'b6\'d4\'cd\'bc\'b2\'e3\'d3\'a6\'d3\'c3\'b1\'e4\'bb\'bb\'be\'d8\'d5\'f3\'a3\'ac\'cd\'bc\'b2\'e3\'be\'d8\'d0\'ce\'c4\'da\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'e3\'b6\'bc\'b1\'bb\'cf\'e0\'d3\'a6\'b5\'d8\'d7\'f6\'b1\'e4\'bb\'bb\'a3\'ac\'b4\'d3\'b6\'f8\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cb\'c4\'b1\'df\'d0\'ce\'b5\'c4\'d0\'ce\'d7\'b4\'a1\'a3
\f2\fs24 \cb3 CGAffineTransform
\f0\fs28 \cb1 \'d6\'d0\'b5\'c4
\f1 \'93
\f0 \'b7\'c2\'c9\'e4
\f1 \'94
\f0 \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'ce\'de\'c2\'db\'b1\'e4\'bb\'bb\'be\'d8\'d5\'f3\'d3\'c3\'ca\'b2\'c3\'b4\'d6\'b5\'a3\'ac\'cd\'bc\'b2\'e3\'d6\'d0\'c6\'bd\'d0\'d0\'b5\'c4\'c1\'bd\'cc\'f5\'cf\'df\'d4\'da\'b1\'e4\'bb\'bb\'d6\'ae\'ba\'f3\'c8\'ce\'c8\'bb\'b1\'a3\'b3\'d6\'c6\'bd\'d0\'d0\'a3\'ac
\f2\fs24 \cb3 CGAffineTransform
\f0\fs28 \cb1 \'bf\'c9\'d2\'d4\'d7\'f6\'b3\'f6\'c8\'ce\'d2\'e2\'b7\'fb\'ba\'cf\'c9\'cf\'ca\'f6\'b1\'ea\'d7\'a2\'b5\'c4\'b1\'e4\'bb\'bb\'a3\'ac\'cd\'bc
\f1 5.2
\f0 \'cf\'d4\'ca\'be\'c1\'cb\'d2\'bb\'d0\'a9\'b7\'c2\'c9\'e4\'b5\'c4\'ba\'cd\'b7\'c7\'b7\'c2\'c9\'e4\'b5\'c4\'b1\'e4\'bb\'bb\'a3\'ba
\f1 \
{{\NeXTGraphic 5.2.jpeg \width18020 \height6560
}¬}\
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\b\fs36 \cf2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3\fs30 \cb3 CGAffineTransform
\f1\fs36 \cb1 \
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f0\b0\fs28 \cf2 \'b6\'d4\'be\'d8\'d5\'f3\'ca\'fd\'d1\'a7\'d7\'f6\'d2\'bb\'b8\'f6\'c8\'ab\'c3\'e6\'b5\'c4\'b2\'fb\'ca\'f6\'be\'cd\'b3\'ac\'b3\'f6\'b1\'be\'ca\'e9\'b5\'c4\'cc\'d6\'c2\'db\'b7\'b6\'ce\'a7\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'be\'d8\'d5\'f3\'cd\'ea\'c8\'ab\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'bb\'b0\'a3\'ac\'be\'d8\'d5\'f3\'b1\'e4\'bb\'bb\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'c4\'e3\'b8\'d0\'b5\'bd\'ce\'b7\'be\'e5\'a1\'a3\'d0\'d2\'d4\'cb\'b5\'c4\'ca\'c7\'a3\'ac
\f1 Core Graphics
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'ba\'af\'ca\'fd\'a3\'ac\'b6\'d4\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'ca\'fd\'d1\'a7\'bb\'f9\'b4\'a1\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d2\'b2\'c4\'dc\'b9\'bb\'bc\'f2\'b5\'a5\'b5\'d8\'d7\'f6\'d2\'bb\'d0\'a9\'b1\'e4\'bb\'bb\'a1\'a3\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f2\fs24 \cb3 CGAffineTransform
\f0\fs28 \cb1 \'ca\'b5\'c0\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl476\partightenfactor0

\f2\fs24 \cf2 \cb3 CGAffineTransformMakeRotation(CGFloat angle)\
CGAffineTransformMakeScale(CGFloat sx, CGFloat sy)\
CGAffineTransformMakeTranslation(CGFloat tx, CGFloat ty)\
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f0\fs28 \cf2 \cb1 \'d0\'fd\'d7\'aa\'ba\'cd\'cb\'f5\'b7\'c5\'b1\'e4\'bb\'bb\'b6\'bc\'bf\'c9\'d2\'d4\'ba\'dc\'ba\'c3\'bd\'e2\'ca\'cd
\f1 --
\f0 \'b7\'d6\'b1\'f0\'d0\'fd\'d7\'aa\'bb\'f2\'d5\'df\'cb\'f5\'b7\'c5\'d2\'bb\'b8\'f6\'cf\'f2\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\'c6\'bd\'d2\'c6\'b1\'e4\'bb\'bb\'ca\'c7\'d6\'b8\'c3\'bf\'b8\'f6\'b5\'e3\'b6\'bc\'d2\'c6\'b6\'af\'c1\'cb\'cf\'f2\'c1\'bf\'d6\'b8\'b6\'a8\'b5\'c4
\f1 x
\f0 \'bb\'f2\'d5\'df
\f1 y
\f0 \'d6\'b5
\f1 --
\f0 \'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'cf\'f2\'c1\'bf\'b4\'fa\'b1\'ed\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'e3\'a3\'ac\'c4\'c7\'cb\'fc\'be\'cd\'c6\'bd\'d2\'c6\'c1\'cb\'d5\'e2\'b8\'f6\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'cf\'ee\'c4\'bf\'c0\'b4\'d7\'f6\'b8\'f6
\f1 demo
\f0 \'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'d4\'ad\'ca\'bc\'ca\'d3\'cd\'bc\'d0\'fd\'d7\'aa
\f1 45
\f0 \'b6\'c8\'bd\'c7\'b6\'c8\'a3\'a8\'cd\'bc
\f1 5.3
\f0 \'a3\'a9
\f1 \
{{\NeXTGraphic 5.3.jpeg \width32700 \height15820
}¬}\

\f0 \'cd\'bc
\f1 5.3 
\f0 \'ca\'b9\'d3\'c3\'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb\'d0\'fd\'d7\'aa
\f1 45
\f0 \'b6\'c8\'bd\'c7\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'d3\'cd\'bc
\f1 \
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f2\fs24 \cf2 \cb3 UIView
\f0\fs28 \cb1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f2\fs24 \cb3 transform
\f0\fs28 \cb1 \'ca\'f4\'d0\'d4\'d7\'f6\'b1\'e4\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'cb\'fc\'d6\'bb\'ca\'c7\'b7\'e2\'d7\'b0\'c1\'cb\'c4\'da\'b2\'bf\'cd\'bc\'b2\'e3\'b5\'c4\'b1\'e4\'bb\'bb\'a1\'a3
\f1 \

\f2\fs24 \cb3 CALayer
\f0\fs28 \cb1 \'cd\'ac\'d1\'f9\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6
\f2\fs24 \cb3 transform
\f0\fs28 \cb1 \'ca\'f4\'d0\'d4\'a3\'ac\'b5\'ab\'cb\'fc\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7
\f2\fs24 \cb3 CATransform3D
\f0\fs28 \cb1 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f2\fs24 \cb3 CGAffineTransform
\f0\fs28 \cb1 \'a3\'ac\'b1\'be\'d5\'c2\'ba\'f3\'d0\'f8\'bd\'ab\'bb\'e1\'cf\'ea\'cf\'b8\'bd\'e2\'ca\'cd\'a1\'a3
\f2\fs24 \cb3 CALayer
\f0\fs28 \cb1 \'b6\'d4\'d3\'a6\'d3\'da
\f2\fs24 \cb3 UIView
\f0\fs28 \cb1 \'b5\'c4
\f2\fs24 \cb3 transform
\f0\fs28 \cb1 \'ca\'f4\'d0\'d4\'bd\'d0\'d7\'f6
\f2\fs24 \cb3 affineTransform
\f0\fs28 \cb1 \'a3\'ac\'c7\'e5\'b5\'a5
\f1 5.1
\f0 \'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f2\fs24 \cb3 affineTransform
\f0\fs28 \cb1 \'b6\'d4\'cd\'bc\'b2\'e3\'d7\'f6\'c1\'cb
\f1 45
\f0 \'b6\'c8\'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa\'a1\'a3
\f1 \
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f0 \cf2 \'c7\'e5\'b5\'a5
\f1 5.1 
\f0 \'ca\'b9\'d3\'c3
\f2\fs24 \cb3 affineTransform
\f0\fs28 \cb1 \'b6\'d4\'cd\'bc\'b2\'e3\'d0\'fd\'d7\'aa
\f1 45
\f0 \'b6\'c8
\f1 \
\pard\pardeftab720\sl476\partightenfactor0

\f2\fs24 \cf2 \cb3 @interface ViewController ()\
\
@property (nonatomic, weak) IBOutlet UIView *layerView;\
\
@end\
\
@implementation ViewController\
\
- (void)viewDidLoad\
\{\
    [super viewDidLoad];\
    //rotate the layer 45 degrees\
    CGAffineTransform transform = CGAffineTransformMakeRotation(M_PI_4);\
    self.layerView.layer.affineTransform = transform;\
\}\
\
@end\
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f0\fs28 \cf2 \cb1 \'d7\'a2\'d2\'e2\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'fd\'d7\'aa\'b3\'a3\'c1\'bf\'ca\'c7
\f2\fs24 \cb3 M_PI_4
\f0\fs28 \cb1 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4
\f1 45
\f0 \'a3\'ac\'d2\'f2\'ce\'aa
\f1 iOS
\f0 \'b5\'c4\'b1\'e4\'bb\'bb\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'bb\'a1\'b6\'c8\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'c7\'b6\'c8\'d7\'f7\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\'bb\'a1\'b6\'c8\'d3\'c3\'ca\'fd\'d1\'a7\'b3\'a3\'c1\'bf
\f1 pi
\f0 \'b5\'c4\'b1\'b6\'ca\'fd\'b1\'ed\'ca\'be\'a3\'ac\'d2\'bb\'b8\'f6
\f1 pi
\f0 \'b4\'fa\'b1\'ed
\f1 180
\f0 \'b6\'c8\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4
\f1 pi
\f0 \'be\'cd\'ca\'c7
\f1 45
\f0 \'b6\'c8\'a1\'a3
\f1 \
C
\f0 \'b5\'c4\'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd\'bf\'e2\'a3\'a8
\f1 iOS
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'d2\'fd\'c8\'eb\'a3\'a9\'cc\'e1\'b9\'a9\'c1\'cb
\f1 pi
\f0 \'b5\'c4\'d2\'bb\'d0\'a9\'bc\'f2\'b1\'e3\'b5\'c4\'bb\'bb\'cb\'e3\'a3\'ac
\f2\fs24 \cb3 M_PI_4
\f0\fs28 \cb1 \'d3\'da\'ca\'c7\'be\'cd\'ca\'c7
\f1 pi
\f0 \'b5\'c4\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'bb\'bb\'cb\'e3\'b2\'bb\'cc\'ab\'c7\'e5\'b3\'fe\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'e7\'cf\'c2\'b5\'c4\'ba\'ea\'d7\'f6\'bb\'bb\'cb\'e3\'a3\'ba
\f1 \
\pard\pardeftab720\sl476\partightenfactor0

\f2\fs24 \cf2 \cb3 #define RADIANS_TO_DEGREES(x) ((x)/M_PI*180.0)\
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \'bb\'ec\'ba\'cf\'b1\'e4\'bb\'bb
\f1 \
\pard\pardeftab720\sl476\sa238\partightenfactor0

\b0\fs28 \cf2 Core Graphics
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'bb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d7\'f6\'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'b1\'e4\'bb\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f6\'d2\'bb\'b8\'f6\'bc\'c8\'d2\'aa\'cb\'f5\'b7\'c5\'d3\'d6\'d2\'aa\'d0\'fd\'d7\'aa\'b5\'c4\'b1\'e4\'bb\'bb\'a3\'ac\'d5\'e2\'be\'cd\'bb\'e1\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'c1\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl476\partightenfactor0

\f2\fs24 \cf2 \cb3 CGAffineTransformRotate(CGAffineTransform t, CGFloat angle)\
CGAffineTransformScale(CGAffineTransform t, CGFloat sx, CGFloat sy)\
CGAffineTransformTranslate(CGAffineTransform t, CGFloat tx, CGFloat ty)\
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f0\fs28 \cf2 \cb1 \'b5\'b1\'b2\'d9\'d7\'dd\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'f5\'ca\'bc\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'b5\'c4\'b1\'e4\'bb\'bb\'ba\'dc\'d6\'d8\'d2\'aa
\f1 --
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2\fs24 \cb3 CGAffineTransform
\f0\fs28 \cb1 \'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d5\'d6\'b5\'a3\'ac\'be\'d8\'d5\'f3\'c2\'db\'d6\'d0\'b3\'c6\'d7\'f7\'b5\'a5\'ce\'bb\'be\'d8\'d5\'f3\'a3\'ac
\f1 Core Graphics
\f0 \'cd\'ac\'d1\'f9\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b1\'e3\'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ba
\f1 \
\pard\pardeftab720\sl476\partightenfactor0

\f2\fs24 \cf2 \cb3 CGAffineTransformIdentity\
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f0\fs28 \cf2 \cb1 \'d7\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bb\'ec\'ba\'cf\'c1\'bd\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'b1\'e4\'bb\'bb\'be\'d8\'d5\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'c1\'bd\'b8\'f6\'b1\'e4\'bb\'bb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b1\'e4\'bb\'bb\'a3\'ba
\f1 \
\pard\pardeftab720\sl476\partightenfactor0

\f2\fs24 \cf2 \cb3 CGAffineTransformConcat(CGAffineTransform t1, CGAffineTransform t2);\
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f0\fs28 \cf2 \cb1 \'ce\'d2\'c3\'c7\'c0\'b4\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d7\'e9\'ba\'cf\'d2\'bb\'b8\'f6\'b8\'fc\'bc\'d3\'b8\'b4\'d4\'d3\'b5\'c4\'b1\'e4\'bb\'bb\'a3\'ac\'cf\'c8\'cb\'f5\'d0\'a1
\f1 50%
\f0 \'a3\'ac\'d4\'d9\'d0\'fd\'d7\'aa
\f1 30
\f0 \'b6\'c8\'a3\'ac\'d7\'ee\'ba\'f3\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af
\f1 200
\f0 \'b8\'f6\'cf\'f1\'cb\'d8\'a3\'a8\'c7\'e5\'b5\'a5
\f1 5.2
\f0 \'a3\'a9\'a1\'a3\'cd\'bc
\f1 5.4
\f0 \'cf\'d4\'ca\'be\'c1\'cb\'cd\'bc\'b2\'e3\'b1\'e4\'bb\'bb\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \

\f0 \'c7\'e5\'b5\'a5
\f1 5.2 
\f0 \'ca\'b9\'d3\'c3\'c8\'f4\'b8\'c9\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'b1\'e4\'bb\'bb
\f1 \
\pard\pardeftab720\sl476\partightenfactor0

\f2\fs24 \cf2 \cb3 - (void)viewDidLoad\
\{\
    [super viewDidLoad];\
    //create a new transform\
    CGAffineTransform transform = CGAffineTransformIdentity; \
    //scale by 50%\
    transform = CGAffineTransformScale(transform, 0.5, 0.5);\
    //rotate by 30 degrees\
    transform = CGAffineTransformRotate(transform, M_PI / 180.0 * 30.0);\
    //translate by 200 points\
    transform = CGAffineTransformTranslate(transform, 200, 0);\
    //apply transform to layer\
    self.layerView.layer.affineTransform = transform;\
\}\
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 5.4.jpeg \width32700 \height15820
}¬}\

\f0 \'cd\'bc
\f1 5.4 
\f0 \'cb\'b3\'d0\'f2\'d3\'a6\'d3\'c3\'b6\'e0\'b8\'f6\'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb\'d6\'ae\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb
\f1 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f4\fs24 \cf4 \cb5 \strokec4 4\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl476\sa238\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'cd\'bc
\f1 5.4
\f0 \'d6\'d0\'d3\'d0\'d0\'a9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\'cd\'bc\'c6\'ac\'cf\'f2\'d3\'d2\'b1\'df\'b7\'a2\'c9\'fa\'c1\'cb\'c6\'bd\'d2\'c6\'a3\'ac\'b5\'ab\'b2\'a2\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'be\'e0\'c0\'eb\'c4\'c7\'c3\'b4\'d4\'b6\'a3\'a8
\f1 200
\f0 \'cf\'f1\'cb\'d8\'a3\'a9\'a3\'ac\'c1\'ed\'cd\'e2\'cb\'fc\'bb\'b9\'d3\'d0\'b5\'e3\'cf\'f2\'cf\'c2\'b7\'a2\'c9\'fa\'c1\'cb\'c6\'bd\'d2\'c6\'a1\'a3\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'b5\'b1\'c4\'e3\'b0\'b4\'cb\'b3\'d0\'f2\'d7\'f6\'c1\'cb\'b1\'e4\'bb\'bb\'a3\'ac\'c9\'cf\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'bb\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'ab\'bb\'e1\'d3\'b0\'cf\'ec\'d6\'ae\'ba\'f3\'b5\'c4\'b1\'e4\'bb\'bb\'a3\'ac\'cb\'f9\'d2\'d4
\f1 200
\f0 \'cf\'f1\'cb\'d8\'b5\'c4\'cf\'f2\'d3\'d2\'c6\'bd\'d2\'c6\'cd\'ac\'d1\'f9\'d2\'b2\'b1\'bb\'d0\'fd\'d7\'aa\'c1\'cb
\f1 30
\f0 \'b6\'c8\'a3\'ac\'cb\'f5\'d0\'a1\'c1\'cb
\f1 50%
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d0\'b1\'cf\'f2\'d2\'c6\'b6\'af\'c1\'cb
\f1 100
\f0 \'cf\'f1\'cb\'d8\'a1\'a3
\f1 \

\f0 \'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'b1\'e4\'bb\'bb\'b5\'c4\'cb\'b3\'d0\'f2\'bb\'e1\'d3\'b0\'cf\'ec\'d7\'ee\'d6\'d5\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d0\'fd\'d7\'aa\'d6\'ae\'ba\'f3\'b5\'c4\'c6\'bd\'d2\'c6\'ba\'cd\'c6\'bd\'d2\'c6\'d6\'ae\'ba\'f3\'b5\'c4\'d0\'fd\'d7\'aa\'bd\'e1\'b9\'fb\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac\'a1\'a3
\f1 \
\pard\pardeftab720\sl476\partightenfactor0

\f2\fs24 \cf2 \cb3 #define DEGREES_TO_RADIANS(x) ((x)/180.0*M_PI)
\fs28 \
}